<?xml version="1.0" encoding="UTF-8"?>
<PROFILE VERSION="2.0">
<SERVERS>
<SITEM>
  <ADDRESS>https://vpn.hyundai.net</ADDRESS>
  <ALIAS>MAIN_VPN_SITE</ALIAS>
  <SAVEPASSWORDS>YES</SAVEPASSWORDS>
</SITEM>
<SITEM>
  <ADDRESS>https://hae-ptrwfo.hyundai.net</ADDRESS>
  <ALIAS>HAE_PTR_WFO</ALIAS>
  <SAVEPASSWORDS>YES</SAVEPASSWORDS>
</SITEM>
<SITEM>
  <ADDRESS>https://wia-ptrvpn.hyundai.net</ADDRESS>
  <ALIAS>WIA_PTR_VPN</ALIAS>
  <SAVEPASSWORDS>YES</SAVEPASSWORDS>
</SITEM>
<SITEM>
  <ADDRESS>https://hkmc-vpn.hyundai.net</ADDRESS>
  <ALIAS>HKMC_VPN</ALIAS>
  <SAVEPASSWORDS>YES</SAVEPASSWORDS>
</SITEM>
<SITEM>
  <ADDRESS>https://hkmc-rndvpn.hyundai.net</ADDRESS>
  <ALIAS>HKMC_RND_VPN</ALIAS>
  <SAVEPASSWORDS>YES</SAVEPASSWORDS>
</SITEM>
<SITEM>
  <ADDRESS>https://transys-vpn.hyundai.net</ADDRESS>
  <ALIAS>TRANSYS_VPN</ALIAS>
  <SAVEPASSWORDS>YES</SAVEPASSWORDS>
</SITEM>
<SITEM>
  <ADDRESS>https://hdsteel-vpn.hyundai.net</ADDRESS>
  <ALIAS>HDSTEEL_VPN</ALIAS>
  <SAVEPASSWORDS>YES</SAVEPASSWORDS>
</SITEM>
<SITEM>
  <ADDRESS>https://hec-vpn.hyundai.net</ADDRESS>
  <ALIAS>HEC_VPN</ALIAS>
  <SAVEPASSWORDS>YES</SAVEPASSWORDS>
</SITEM>
<SITEM>
  <ADDRESS>https://hae-wfo.hyundai.net</ADDRESS>
  <ALIAS>HAEWFO_VPN</ALIAS>
  <SAVEPASSWORDS>YES</SAVEPASSWORDS>
</SITEM>
<SITEM>
  <ADDRESS>https://kefico-vpn.hyundai.net</ADDRESS>
  <ALIAS>KEFICO_VPN</ALIAS>
  <SAVEPASSWORDS>YES</SAVEPASSWORDS>
</SITEM>
<SITEM>
  <ADDRESS>https://wia-vpn.hyundai.net</ADDRESS>
  <ALIAS>WIA_VPN</ALIAS>
  <SAVEPASSWORDS>YES</SAVEPASSWORDS>
</SITEM>
<SITEM>
  <ADDRESS>https://mnsoft-vpn.hyundai.net</ADDRESS>
  <ALIAS>MNSOFT_VPN</ALIAS>
  <SAVEPASSWORDS>YES</SAVEPASSWORDS>
</SITEM>
<SITEM>
  <ADDRESS>https://glovis-vpn.hyundai.net</ADDRESS>
  <ALIAS>GLOVIS_VPN</ALIAS>
  <SAVEPASSWORDS>YES</SAVEPASSWORDS>
</SITEM>
<SITEM>
  <ADDRESS>https://ihl-vpn.hyundai.net</ADDRESS>
  <ALIAS>IHL_VPN</ALIAS>
  <SAVEPASSWORDS>YES</SAVEPASSWORDS>
</SITEM>
<SITEM>
  <ADDRESS>https://bng-vpn.hyundai.net</ADDRESS>
  <ALIAS>BNGSTEEL_VPN</ALIAS>
  <SAVEPASSWORDS>YES</SAVEPASSWORDS>
</SITEM>
<SITEM>
  <ADDRESS>https://inc-vpn.hyundai.net</ADDRESS>
  <ALIAS>INC_VPN</ALIAS>
  <SAVEPASSWORDS>YES</SAVEPASSWORDS>
</SITEM>
<SITEM>
  <ADDRESS>https://gmarine-vpn.hyundai.net</ADDRESS>
  <ALIAS>GMARINE_VPN</ALIAS>
  <SAVEPASSWORDS>YES</SAVEPASSWORDS>
</SITEM>
<SITEM>
  <ADDRESS>https://mseat-vpn.hyundai.net</ADDRESS>
  <ALIAS>MSEAT_VPN</ALIAS>
  <SAVEPASSWORDS>YES</SAVEPASSWORDS>
</SITEM>
<SITEM>
  <ADDRESS>https://partecs-vpn.hyundai.net</ADDRESS>
  <ALIAS>PARTECS_VPN</ALIAS>
  <SAVEPASSWORDS>YES</SAVEPASSWORDS>
</SITEM>
<SITEM>
  <ADDRESS>https://git-vpn.hyundai.net</ADDRESS>
  <ALIAS>GIT_VPN</ALIAS>
  <SAVEPASSWORDS>YES</SAVEPASSWORDS>
</SITEM>
<SITEM>
  <ADDRESS>https://hlg-vpn.hyundai.net</ADDRESS>
  <ALIAS>HLG_VPN</ALIAS>
  <SAVEPASSWORDS>YES</SAVEPASSWORDS>
</SITEM>
<SITEM>
  <ADDRESS>https://hmg-vpn.hyundai.net</ADDRESS>
  <ALIAS>HMG_VPN</ALIAS>
  <SAVEPASSWORDS>YES</SAVEPASSWORDS>
</SITEM>
<SITEM>
  <ADDRESS>https://ngv-vpn.hyundai.net</ADDRESS>
  <ALIAS>NGV_VPN</ALIAS>
  <SAVEPASSWORDS>YES</SAVEPASSWORDS>
</SITEM>
<SITEM>
  <ADDRESS>https://hkmc-ptrvpn.hyundai.net</ADDRESS>
  <ALIAS>HKMC_PTR_VPN</ALIAS>
  <SAVEPASSWORDS>YES</SAVEPASSWORDS>
</SITEM>
<SITEM>
  <ADDRESS>https://transys-ptrvpn.hyundai.net</ADDRESS>
  <ALIAS>TRANSYS_PTR_VPN</ALIAS>
  <SAVEPASSWORDS>YES</SAVEPASSWORDS>
</SITEM>
<SITEM>
  <ADDRESS>https://hdsteel-ptrvpn.hyundai.net</ADDRESS>
  <ALIAS>HDSTEEL_PTR_VPN</ALIAS>
  <SAVEPASSWORDS>YES</SAVEPASSWORDS>
</SITEM>
<SITEM>
  <ADDRESS>https://kefico-ptrvpn.hyundai.net</ADDRESS>
  <ALIAS>KEFICO_PTR_VPN</ALIAS>
  <SAVEPASSWORDS>YES</SAVEPASSWORDS>
</SITEM>
<SITEM>
  <ADDRESS>https://mnsoft-ptrvpn.hyundai.net</ADDRESS>
  <ALIAS>MNSOFT_PTR_VPN</ALIAS>
  <SAVEPASSWORDS>YES</SAVEPASSWORDS>
</SITEM>
<SITEM>
  <ADDRESS>https://glovis-ptrvpn.hyundai.net</ADDRESS>
  <ALIAS>GLOVIS_PTR_VPN</ALIAS>
  <SAVEPASSWORDS>YES</SAVEPASSWORDS>
</SITEM>
<SITEM>
  <ADDRESS>https://hmg-ptrvpn.hyundai.net</ADDRESS>
  <ALIAS>HMG_PTR_VPN</ALIAS>
  <SAVEPASSWORDS>YES</SAVEPASSWORDS>
</SITEM>
</SERVERS>
<SESSION LIMITED="YES">
  <STAYCONNECTED>YES</STAYCONNECTED>
  <RECONNECTIONS>5</RECONNECTIONS>
  <SAVEONEXIT>YES</SAVEONEXIT>
  <SAVEPASSWORDS>NO</SAVEPASSWORDS>
  <REUSEWINLOGONCREDS>NO</REUSEWINLOGONCREDS>
  <REUSEWINLOGONSESSION>NO</REUSEWINLOGONSESSION>
  <PASSWORD_POLICY>
    <MODE>DISK</MODE>
    <TIMEOUT>240</TIMEOUT>
  </PASSWORD_POLICY>
  <UPDATE>
    <MODE>YES</MODE>
  </UPDATE>
</SESSION>
<LOCATIONS>
  <CORPORATE>
  </CORPORATE>
</LOCATIONS>
<UI>
  <CUSTOMIZE>
    <LANGUAGE>
    </LANGUAGE>
  </CUSTOMIZE>
</UI>
</PROFILE>
